[gd_scene load_steps=6 format=3 uid="uid://dnoun3dlme10p"]

[ext_resource type="Script" uid="uid://btpk73lvqt650" path="res://Scenes/aoe_projectile.gd" id="1_a6bpb"]
[ext_resource type="Texture2D" uid="uid://ddchn7dfajcm0" path="res://Explosion_Sheet.png" id="2_j16vb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_umsne"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_8vse6"]
colors = PackedColorArray(0, 0, 0, 1, 0.102725, 0.785124, 0.0362888, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_a6bpb"]
radius = 62.2013

[node name="AOEProjectile" type="Area2D"]
script = ExtResource("1_a6bpb")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_umsne")
texture = ExtResource("2_j16vb")
lifetime = 0.5
explosiveness = 0.5
fixed_fps = 30
draw_order = 1
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
angle_min = -720.0
angle_max = 1.00001
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_8vse6")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a6bpb")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
